{
	// Visit https://aka.ms/tsconfig to read more about this file
	"compilerOptions": {
		"module": "es2022",
		"target": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noEmit": false,
		"types": ["node"],
		"paths": {
			"@commons/*": ["./src/commons/*"]
		}
	},
	"include": ["src/**/*.ts"]
}
